total 48
drwxrwxr-x 2 mehdi mehdi 4096 Jun 12 22:19 .
drwxrwxr-x 6 mehdi mehdi 4096 Jun 12 20:10 ..
-rwxrw-r-- 1 mehdi mehdi   32 Jun 12 20:12 0-hello_world
-rwxrw-r-- 1 mehdi mehdi   28 Jun 12 20:25 1-confused_smiley
-rwxrw-r-- 1 mehdi mehdi   28 Jun 12 20:27 2-hellofile
-rwxrw-r-- 1 mehdi mehdi   39 Jun 12 20:30 3-twofiles
-rwxrw-r-- 1 mehdi mehdi   35 Jun 12 20:32 4-lastlines
-rwxrw-r-- 1 mehdi mehdi   35 Jun 12 20:33 5-firstlines
-rwxrw-r-- 1 mehdi mehdi   38 Jun 12 20:43 6-third_line
-rwxrw-r-- 1 mehdi mehdi   99 Jun 12 21:19 7-file
-rw-rw-r-- 1 mehdi mehdi   36 Jun 12 22:19 8-cwd_state
-rw-rw-r-- 1 mehdi mehdi    0 Jun 12 22:20 ls_cwd_content
-rw-rw-r-- 1 mehdi mehdi   42 Jun 12 20:17 README.md
